#the mod name as displayed in-game
displayName: "Javelin in v7"

#the internal name of your mod
name: "javelin-unit-mod"

#your name
author: "DarkJune"

#the fully qualified main class of the mod
main: "javelin.JavelinMod"

#the mod description as seen in the mod dialog
description: "Adds Javelin to the base game. Balanced appropriately."

#the mod version
version: 1.1

#the minimum game build required to run this mod
minGameVersion: 145

#this is a java mod
java: true

#repo on GitHub of this project.
repo: SkillJune/Javelin